[gd_scene load_steps=4 format=3 uid="uid://bq225fue02uik"]

[ext_resource type="Script" path="res://TextBox.gd" id="1_3e5mu"]
[ext_resource type="Texture2D" uid="uid://cmst8fsgjsoqi" path="res://images/sprites/utils/dialog_box.png" id="1_fkogk"]
[ext_resource type="FontFile" uid="uid://dsas7lt6gsssn" path="res://fonts/m5x7.ttf" id="2_typiv"]

[node name="Textbox" type="MarginContainer"]
anchors_preset = -1
script = ExtResource("1_3e5mu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_fkogk")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_typiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
